# java-coupon

./: .editorconfig  .gitignore  Quiz.MD  README.md  README2.md  build.gradle  settings.gradle
docker/: .env  docker-compose.yml  init.sql
docker/db-schemas/: schema.sql
docker/init/: init.sql  schema.sql
docker/initdb.d/: schema.sql
docker/reader/: Dockerfile  docker-entrypoint.sh  init.sql
docker/reader/init/: init.sql
docker/reader/script/: restart-replica.sh
docker/redis/: redis.conf
docker/writer/: Dockerfile  docker-entrypoint.sh  init.sql
docker/writer/init/: init.sql
docs/: DOMAIN.md  README.md  STEP1.md  STEP2.md  requirements-step-1.md  requirements-step-2.md  requirements.md
src/main/java/aspect/: WriterTransactional.java  WriterTransactionalAspect.java
src/main/java/config/: DataSourceConfig.java  DataSourceType.java  ReadOnlyDataSourceRouter.java
src/main/java/coupon/: AsyncConfig.java  BaseEntity.java  CacheConfig.java  Category.java  Config.java  Coupon.java  CouponApplicableAmount.java  CouponApplication.java  CouponCategory.java  CouponController.java  CouponDiscountAmount.java  CouponDiscountApply.java  CouponEntity.java  CouponException.java  CouponIssuableDuration.java  CouponName.java  CouponQueryService.java  CouponReader.java  CouponRepository.java  CouponService.java  CouponValidator.java  CouponWriter.java  DataSourceConfig.java  DataSourceJpaConfig.java  DataSourceRoutingSupport.java  DataSourceType.java  DiscountAmount.java  DiscountLateValidator.java  DiscountValidator.java  IssuancePeriod.java  LockService.java  Member.java  MemberCoupon.java  MemberCouponEntity.java  MemberCouponRepository.java  MemberCouponResponse.java  MemberCouponService.java  MinimumApplicableMoney.java  MinimumOrderPriceValidator.java  Money.java  (+13 more)
src/main/java/exception/: CouponNotFound.java
src/main/java/member/: Member.java  MemberCoupon.java
src/main/resources/: application.properties  application.yml  logback-local.xml  schema.sql  validation.yml
src/test/java/coupon/: ConnectionTest.java  CouponApplicableAmountTest.java  CouponApplicationTests.java  CouponDiscountAmountTest.java  CouponDiscountApplyTest.java  CouponEntityApplicationTests.java  CouponIssuableDurationTest.java  CouponNameTest.java  CouponServiceTest.java  CouponTest.java  DataSourceRoutingTest.java  DatabaseCleaner.java  DiscountLateValidatorTest.java  DiscountValidatorTest.java  Fixtures.java  LocalDateTimeTest.java  MemberCouponServiceTest.java  MemberCouponTest.java  UUIDTest.java  (+9 more)
src/test/resources/: application-multiDataSourceTest.yml  application-test.yml  application.yml  data.sql  init.sql  reset-database.sql  schema.sql
(+1349 files in other folders)
